{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "aroaram12789-star.github",
  "orientation": "any",
  "scope": "./",
  "short_name": "aroaram12789-star.github",
  "start_url": "/index.html",
  "theme_color": "#000000",
  "categories": [
    "developer",
    "developer tools"
  ]
}
